{
	"name": "castro-monorepo",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "pnpm --filter website dev",
		"build": "pnpm --filter website build",
		"format": "biome format --write",
		"type-check": "pnpm --filter @vktrz/castro type-check",
		"loc": "pnpx cloc castro/src/"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11"
	}
}
